# Engine core settings
# Note: (OPT:<value>) denotes something is optional, and what the
#       default value is.


video:
{
	# Resolution of the game (OPT:[800, 600])
	resolution:
	{
		w = 800
		h = 600
	}
}

log:
{
	# Maximum level of events to log (OPT:3)
	level = 3

	# Whether to also log to a file alongside stdout (OPT:true)
	file = true

	# Whether to have colored output in the log (OPT:true)
	colors = true

	# Whether to add a timestamp to a logfile's name (OPT:true)
	fileTimeStamp = true
	
	# Maximum level of events to log to the file (OPT:5)
	fileLevel = 5
}

paths:
{
	# Overrides for game directories, perhaps useful for having a large
	# mod installed seperately from the game data?

	# (OPT:"data")
	data = "data"
	# (OPT:"media")
	media = "media"
}

